# Pandas
Pandas is a data analysis toolkit for Python that makes it easy to work with tabular data. We organize our tutorial of this library around an exploration of data from the 2015 New York City Street Tree Survey, which is freely available from the New York City open data portal (https://data.cityofnewyork.us).

To run this tutorial you must first install pandas
```
pip3 install pandas
```

And download the data from the link above (hit export to download the data as a CSV file).

## The Basics
Before, we work with real data we will work with a dummy dataset that will introduce some of the basic concepts of Pandas. Pandas represents tabular data in an object called a dataframe. The first step is to create a pandas dataframe from some data.

```
>>> import pandas as pd
>>> df = pd.DataFrame([['Bob', 'Stewart'],
                    ['Anna', 'Davis'],
                    ['Jerry', 'Dole'],
                    ['John', 'Marsh']],
                   columns=['first_name', 'last_name'])

```

This creates a dataframe with two columns representing a first and last name. Let's see how this works in code:

In [51]:
import pandas as pd

df = pd.DataFrame([['Bob', 'Stewart'],
                    ['Anna', 'Davis'],
                    ['Jerry', 'Dole'],
                    ['John', 'Marsh']],
                   columns=['first_name', 'last_name'])

df

  first_name last_name
0        Bob   Stewart
1       Anna     Davis
2      Jerry      Dole
3       John     Marsh

Printing out this dataframe shows a table. Each row of this table is "indexed" by an integer and has values for each of the columns. We can access this data as follows:

In [52]:
df['first_name'] #prints out all the values in the first_name column

0      Bob
1     Anna
2    Jerry
3     John
Name: first_name, dtype: object

In [55]:
df[['first_name','last_name']] #prints out all the values in last_name column

  first_name last_name
0        Bob   Stewart
1       Anna     Davis
2      Jerry      Dole
3       John     Marsh

To access rows by number, you have do the following:

In [56]:
df.loc[0, 'first_name']

'Bob'

In [57]:
df.loc[1, 'last_name']

'Davis'

Pandas dataframes also provide utilities for filtering data. For example, if I run the following code:

In [40]:
df['first_name'] == 'Bob'

0     True
1    False
2    False
3    False
Name: first_name, dtype: bool

In [41]:
df['first_name'].str.contains('J')

0    False
1    False
2     True
3     True
Name: first_name, dtype: bool

Notice the output is a series of booleans, these booleans can be piped back in to the dataframe to get only the relevant rows

In [59]:
df[(df['first_name'] == 'Anna')]

  first_name last_name
1       Anna     Davis

In [60]:
df[ df['first_name'].str.contains('J') ]

  first_name last_name
2      Jerry      Dole
3       John     Marsh

OR and AND operations can be done with bitwise operators:

In [44]:
df['first_name'].str.contains('a') | df['last_name'].str.contains('a')

0     True
1     True
2    False
3     True
dtype: bool

In [45]:
df['first_name'].str.contains('a') & df['last_name'].str.contains('a')

0    False
1     True
2    False
3    False
dtype: bool

It is easy to add columns to a dataframe as well!

In [61]:
df['a_name'] = (df['first_name'].str.contains('a') | df['last_name'].str.contains('a'))
df

  first_name last_name  a_name
0        Bob   Stewart    True
1       Anna     Davis    True
2      Jerry      Dole   False
3       John     Marsh    True

And, dataframes can be aggregated over different groupings:

In [47]:
df.groupby('a_name')['a_name'].count()

a_name
False    1
True     3
Name: a_name, dtype: int64

## Tree Census Dataset
You can also read files with pandas:

In [63]:
df = pd.read_csv('trees.csv')

In [64]:
df

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,Latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,POINT (-73.84421521958048 40.723091773924274),3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.723092,-73.844215,1.027431e+06,202756.768749
1,09/03/2015,200540,315986,POINT (-73.81867945834878 40.79411066708779),21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.794111,-73.818679,1.034456e+06,228644.837379
2,09/05/2015,204026,218365,POINT (-73.93660770459083 40.717580740099116),3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.717581,-73.936608,1.001823e+06,200716.891267
3,09/05/2015,204337,217969,POINT (-73.93445615919741 40.713537494833226),10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.713537,-73.934456,1.002420e+06,199244.253136
4,08/30/2015,189565,223043,POINT (-73.97597938483258 40.66677775537875),21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.666778,-73.975979,9.909138e+05,182202.425999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,08/24/2015,171078,415667,POINT (-74.12294424257658 40.573057378923146),11,0,OnCurb,Alive,Poor,Acer platanoides,...,62,24,SI25,Oakwood-Oakwood Beach,5013800,New York,40.573057,-74.122944,9.500950e+05,148080.674361
995,08/29/2015,183705,310233,POINT (-73.82053116592385 40.70418951879535),8,0,OnCurb,Alive,Fair,Acer platanoides,...,27,14,QN60,Kew Gardens,4021600,New York,40.704190,-73.820531,1.034010e+06,195882.679807
996,08/18/2015,157532,512109,POINT (-73.8537391748464 40.85493684711049),15,0,OnCurb,Alive,Good,Acer platanoides,...,80,34,BX49,Pelham Parkway,2028800,New York,40.854937,-73.853739,1.024711e+06,250787.848540
997,08/15/2015,145911,341366,POINT (-73.88574505526938 40.75730536676553),9,0,OnCurb,Alive,Good,Acer platanoides,...,34,13,QN28,Jackson Heights,4032700,New York,40.757305,-73.885745,1.015903e+06,215204.111636
998,08/22/2015,165181,206055,POINT (-74.00545828224631 40.61113708159833),14,0,OnCurb,Alive,Fair,Acer platanoides,...,47,22,BK28,Bensonhurst West,3018200,New York,40.611137,-74.005458,9.827345e+05,161930.153880

In [65]:
df.describe()

,tree_id,block_id,tree_dbh,stump_diam,zipcode,cb_num,borocode,cncldist,st_assem,st_senate,boro_ct,Latitude,longitude,x_sp,y_sp
count,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,9.990000e+02,999.000000,999.000000,9.990000e+02,999.000000
mean,185075.286286,271782.376376,11.006006,0.112112,10887.309309,305.422422,2.985986,26.926927,52.077077,21.392392,3.024278e+06,40.708114,-73.938355,1.001329e+06,197280.319098
std,17595.736399,118204.200170,7.767666,1.534977,558.276123,123.603047,1.238900,15.150470,17.974628,6.780570,1.250698e+06,0.082557,0.089220,2.475222e+04,30074.833154
min,73302.000000,100329.000000,0.000000,0.000000,10001.000000,101.000000,1.000000,1.000000,23.000000,10.000000,1.001300e+06,40.517326,-74.199486,9.287942e+05,127812.722443
25%,175698.500000,210467.000000,5.000000,0.000000,10312.000000,206.000000,2.000000,15.000000,36.000000,15.000000,2.038100e+06,40.643755,-73.979760,9.898568e+05,173815.670135
50%,187629.000000,230864.000000,10.000000,0.000000,11211.000000,312.000000,3.000000,29.000000,52.000000,22.000000,3.051601e+06,40.716883,-73.953141,9.972480e+05,200482.478678
75%,198293.500000,342144.000000,14.000000,0.000000,11355.000000,406.000000,4.000000,39.000000,67.000000,27.000000,4.058900e+06,40.768265,-73.887495,1.015372e+06,219185.667485
max,212004.000000,515571.000000,42.000000,30.000000,11694.000000,503.000000,5.000000,51.000000,87.000000,36.000000,5.029104e+06,40.903400,-73.734735,1.057799e+06,268446.853576

In [67]:
df.groupby('zipcode')['zipcode'].count()

zipcode
10001     1
10002    14
10003     4
10009     5
10010     8
         ..
11434     1
11691    18
11692     4
11693     4
11694    19
Name: zipcode, Length: 121, dtype: int64